<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Indie+Flower|Poiret+One);

      td.incomplete {
        background-color: grey;}
      td.complete {
        background-color: red;
        opacity: 0.5;
        transition: 1s;}
      h1 {
        font-family: 'Poiret One';}
      body {
        font-family: 'Indie Flower';
        background-color: #a3becc;}
      ul{
        background-color:#3d6666;
        height: 30px;
        color: white;
        text-align: center;}
      li {
        display: inline-block;
        list-style: none;
        text-align: center;}
      .instructions{
        font-weight: bold;
        font-size: 25px;}

      img {
          transition: all 0.5s;
          opacity: 0.5;
          height: 200px;
          width: 200px;
        }

      .newPics {
          visibility: hidden;
          width: 20px;
          height: 20px;
        }

      img:hover{
        width: 230px;
        height: 230px;
        border-color: purple;
        border-width: 10px;
        opacity: 1;}



    </style>
  </head>
<body>
  <h1>BusMall&trade;</h1>

  <ul>
    <li>Home</li>
    <li>    </li>
    <li>    </li>
    <li>About</li>
    <li>     </li>
    <li>    </li>
    <li>Contact</li>
  </ul>
  <p> <span class="instructions">Instructions: </span>Please click on the image that you would most likely want to buy. Complete this task 15 times.</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>Progress Bar!</tr>
    <tr>
      <td id="one" class="incomplete" width= 15px height = 10px margin= 0px border= 0px padding= 0px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
      <td class="incomplete"width= 15px height = 10px></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr id="photos" class="pics">
      <td id="photo1" ></td>
      <td id="photo2" ></td>
      <td id="photo3" ></td>
    </tr>
    <tr id="results">
    </tr>
  </tbody>
</table>

    <input id="seeChart" type="button" value="See Results!" />

  <div id="chartContainer" style="height: 300px; width: 100%;"></div>



  <script type="text/javascript" src="week5.js"></script>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>

</html>
